#spring.application.name=demo
#
#spring.datasource.url=jdbc:mysql://localhost:3306/no_country
#spring.datasource.username=root
#spring.datasource.password=Cris15401212
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##logging.level.org.hibernate=DEBUG
#
#spring.jpa.hibernate.ddl-auto=update
#
#api.security.secret=${JWT_SECRET:123456}
#
##spring.jpa.show-sql=true
##spring.jpa.format-sql = true



########Conexion a la Base de Datos de RailWay
spring.application.name=demo

# Cambiar la URL de la base de datos según la proporcionada por Railway
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:35978/railway

# Cambiar el usuario y la contraseña según lo proporcionado por Railway
spring.datasource.username=root
spring.datasource.password=wHDNDhdkLtttURBZiqNJjZKCfISlTKOn

# Especificar el controlador de JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Desactivar la generación automática de la base de datos para evitar que se modifiquen las tablas existentes
spring.jpa.hibernate.ddl-auto=update

# Otras configuraciones (opcional)
api.security.secret=${JWT_SECRET:123456}
# logging.level.org.hibernate=DEBUG
# spring.jpa.show-sql=true
# spring.jpa.format-sql=true